# HiszpanskiWPF

./: App.xaml  App.xaml.cs  DataLoader.cs  EnumToBooleanConverter.cs  HiszpanskiWpf.csproj  HiszpanskiWpf.sln  LanguageData.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  data.json
